//-----------------------------------------------------------------------------
//	GROUPS.VGC
//
//	Group Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

///////////////////////
// Group definitions //
///////////////////////

$Group "gamedlls"
{
	"client"
	"server"
}

$Group "game"
{
	"appframework"
	"client"
	"datacache"
	"datamodel"
	"dedicated"
	"engine"
	"filesystem_stdio"
	"inputsystem"
	"launcher"
	"materialsystem"
	"mathlib"
	"matsys_controls"
	"particles"
	"raytrace"
	"server"
	"shaderapidx9"
	"shaderlib"
	"sourcevr"
	"stdshader_dbg"
	"stdshader_dx6"
	"stdshader_dx7"
	"stdshader_dx8"
	"stdshader_dx9"
	"studiorender"
	"tier0"
	"tier1"
	"tier2"
	"tier3"
	"vgui_controls"
	"vgui_dll"
	"vgui_surfacelib"
	"vguimatsurface"
	"vstdlib"
	"vtf"
}

$Group "everything"
{
	"appframework"
	"client"
	"commedit"
	"datacache"
	"datamodel"
	"dedicated"
	"dme_controls"
	"engine"
	"fgdlib"
	"filesystem_stdio"
	"hammer_dll"
	"hammer_launcher"
	"hlmv"
	"inputsystem"
	"launcher"
	"materialsystem"
	"mathlib"
	"matsys_controls"
	"particles"
	"pet"
	"raytrace"
	"server"
	"sfmobjects"
	"shaderapidx9"
	"shaderapiempty"
	"shaderlib"
	"sourcevr"
	"stdshader_dbg"
	"stdshader_dx6"
	"stdshader_dx7"
	"stdshader_dx8"
	"stdshader_dx9"
	"studiomdl"
	"studiorender"
	"tier0"
	"tier1"
	"tier2"
	"tier3"
	"toolutils"
	"vbsp"
	"vgui_controls"
	"vgui_dll"
	"vgui_surfacelib"
	"vguimatsurface"
	"video_quicktime"
	"video_webm"
	"video_services"
	"vmt"
	"vpk"
	"vrad_dll"
	"vstdlib"
	"vtex_dll"
	"vtex_launcher"
	"vtf"
	"vvis_dll"
}

$Group "dedicated"
{
	"appframework"
	"datacache"
	"dedicated"
	"engine"
	"materialsystem"
	"mathlib"
	"particles"
	"server"
	"shaderapiempty"
	"shaderlib"
	"studiorender"
	"tier0"
	"tier1"
	"tier2"
	"tier3"
	"vstdlib"
	"vtf"
}

